{
  "version": 2,
  "name": "zhongmeng-daqui-bot",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/webhook", "dest": "/api/webhook.js" },
    { "src": "/api/clear", "dest": "/api/clear.js" }
  ]
}
